<snippet>
  <content><![CDATA[
var express = require("express"),
app = express(),
methodOverride = require("method-override"),
morgan = require("morgan"),
bodyParser = require("body-parser");

app.set("view engine", "ejs");
app.use(express.static(__dirname + "/public"));
app.use(morgan("tiny"))
app.use(bodyParser.urlencoded({extended:true}));
app.use(methodOverride("_method"));


app.get("/", function(req,res){
  res.render("index");
});

app.get("*", function(req,res){
  res.render("404");
});

app.listen(3000, function(){
  console.log("Server is listening on port 3000");
});

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>exp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
